<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,800&display=swap" rel="stylesheet"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:ital,wght@1,300;1,800&display=swap" rel="stylesheet"></link>  
    <title>Visão iguaçuana</title>
    <style type="text/css">

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-shadow: none;
      }
        
        body {
          font-family: 'Dancing Script', cursive;
          font-weight: 800;
          font-size: 20px;
          text-align: center;
          margin: 0;
        }

        .conteudo{
          background-image: url("images/ni.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }

        h1{
          color: rgb(4, 51, 12);
          background-color: rgb(170, 221, 221);
          background-image: linear-gradient(to right, white, rgb(184, 230, 248));
          font-size: 80px;
        }

        .resumo{
          color: rgb(4, 51, 12);
          padding: 50px;
          font-size: 25px;
          font-family: 'Open sans', sans-serif;
        }

        .video{
          padding: 20px;
        }

       .curiosidades{
        color: rgb(4, 51, 12);
        font-size: 25px;
        font-family: 'Open Sans';
        }

        .listas{
          background-color: rgba(255, 255, 255, 0.356);
          background-image: linear-gradient(to right, white, rgba(164, 221, 204, 0.424));
          font-size: 20px;
          color: rgb(79, 83, 21);
        }

        span{
          background-color: rgba(255, 255, 255, 0.431);
          font-family: Open;
          border-radius: auto;
        }

        .icons{
          margin: 20px;
          width: 70px;
          height: 70px;
        }
    </style>
  </head>
  <body>
    
    <div class="conteudo">
      <h1><strong> UHUL - NOVA IGUAÇU!!!</strong></h1>
      <section class="resumo"><p>Nova Iguaçu é um município brasileiro do estado do Rio de Janeiro. Localiza-se na Baixada Fluminense, a 40 km da capital estadual. <br> É a maior cidade da Baixada Fluminense e possui o título de Capital da Baixada. <br> 
        
        Sua população estimada em 2020 era de 823 302 habitantes, sendo a 23º cidade mais populosa do país. <br>

        Também é a cidade mais antiga da Baixada Fluminense e possui o maior centro comercial e financeiro da Baixada Fluminense. </p></section>
        
      <div class="video">
        <main id= "principal"><iframe width="1280" height="720" src="https://www.youtube.com/embed/4XNRFss0IUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></main>
      </div>

        <div class="curiosidades">
          <h2 class="subtitle"><span>Curiosidades</span></h2>

            <div class="listas"> 
              <ol>

              <li>1.  O vocábulo "Iguaçu" é um termo proveniente do tupi que significa "rio grande", referência dos índios jacutingas, naturais da região, ao Rio Iguaçu.</li>
  
              <li>2. A Reserva Biológica Federal do Tinguá é uma reserva biológica brasileira que se estende por uma área de 26 mil hectares e em 1997, <br> foi declarada Patrimônio da Humanidade pela Unesco e está incluída na reserva da biosfera da Mata Atlântica.</li>
  
              <li>3. O Parque Natural Municipal de Nova Iguaçu é conhecido como Parque do Vulcão. A área de 1.100 hectares conta com lagos e cachoeiras e, <br> por isso, atrai muitos visitantes, tendo também uma rampa de vôo livre.</li>
  
              <li>4. O Shopping Nova Iguaçu foi construído dentro de uma pedreira desativada na encosta da conhecida Serra do Vulcão.</li>
  
              <li>5. É um celeiro de celebridades: Camilla de Lucas, Emerson Sheik, Fani, Mussunzinho, Suel, Zinho.</li>

            </ol>
          </div>
        </div>
          <div class="rodapé">
            <a href="https://www.instagram.com/prefeituranovaiguacu/"> <img src="images/instagram.png" class="icons"></a>
            <a href="https://web.facebook.com/places/O-que-fazer-em-Nova-Iguacu/105534776146145/"> <img src="images/facebook.png" class="icons"></a>
          </div>
    </div>
  </body>
</html>